{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["jquery", "jqueryui", "lodash", "toastr", "type-fest", "yaml", "zod"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../@types/**/*.d.ts", "../global.d.ts"]
}
